MONGO_URI="mongodb+srv://shopverse:shopverse@mynotes.kp6hrja.mongodb.net/shopverse?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="supersecretkey"
RAZORPAY_KEY_ID=rzp_test_RdIsP0xW92GGzB
RAZORPAY_KEY_SECRET=OOYxdpz1AK4m8fB1K1z5bwDl